# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
testenv=py{38,39,310,311,312}

[base]
deps =
    cov-core
    nose2[coverage-plugin]
commands =
    python tier_tests.py {posargs}

[testenv:py38]
basepython = python3.8
deps =
      suds
      {[base]deps}
commands = {[base]commands}
[testenv:py39]
basepython = python3.9
deps =
      suds
      {[base]deps}
commands = {[base]commands}
[testenv:py310]
basepython = python3.10
deps =
      suds
      {[base]deps}
commands = {[base]commands}
[testenv:py311]
basepython = python3.11
deps =
      suds
      {[base]deps}
commands = {[base]commands}
[testenv:py312]
basepython = python3.12
deps =
      suds
      {[base]deps}
commands = {[base]commands}
